buildCommand: npm install
startCommand: npm start

environment:
DATABASE_URL: 'postgres://postgres.qbnpcdssrxpgrfruwinz:8JbJpVf1b4zlYpeQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres'
NEXT_PUBLIC_SUPABASE_URL: https://qbnpcdssrxpgrfruwinz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibnBjZHNzcnhwZ3JmcnV3aW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5Mzg2MTksImV4cCI6MjAyNjUxNDYxOX0.ESMldnG491phvLts-EFZc5x_w44ohapBHvT3kQrUm_s

services:
  - name: giftme-server
    envVars:
      - key: PORT
        value: '4000'
